<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <style>
    body{
      display: flex;
      justify-content: center;
      min-height: 100vh;
      align-items: center;
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-color: hsl(225, 100%, 94%);
      margin: 0;
      font-family: "Red Hat Display";
      font-weight: 500;
      color: hsl(224, 23%, 55%);
    }
    h1{
      font-size: 35px;
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }
    .main{
      background: white;
      text-align: center;
      width: 430px;
      height: 650px;
      border-radius: 20px;
      overflow: hidden;
    }
    p{
      padding-left: 50px;
      padding-right: 50px;
      font-size: 18px;
    }
    .image{
      width: 100%;
    }
    .order{
      width: 330px;
      height: 70px;
      background: hsl(225, 100%, 98%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-radius: 20px;
      margin: auto;
      margin-bottom: 20px;
    }
    .plan{
      display: flex;
    }
    .mini{
      width: 100px;
      padding-left: 20px;
      font-size: 18px;
    }
    .ordericon{
      width: 50px;
      height: 50px;
    }
    .change{
      font-size: 16px;
      text-decoration: underline;
      color: hsl(245, 75%, 52%);
      font-weight: 700;
    }
    .change:hover{
      text-decoration: none;
      color: hsl(225deg 62% 68%);

    }
    .annual{
      font-weight: 900;
      font-size: 17px;
      color: hsl(223, 47%, 23%);
    }
    button{
      appearance: none;
      width: 85%;
      height: 50px;
      background: hsl(245, 75%, 52%);
      font-family: "Red Hat Display";
      font-weight: 900;
      color: white;
      border: none;
      border-radius: 10px;
      box-shadow: 0 10px 30px 0 hsl(245deg 49% 69%); 
    }
    button:hover{
      background: hsl(225deg 62% 68%);      
    }
    .cancel{
      margin-top: 20px;
    }
    .cancel:hover{
      color: black;
    }
  </style>
</head>
<body>
  <div class="main">
  <img alt="image" class="image" src="images/illustration-hero.svg">
  <h1>Order Summary</h1>

  <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>

  <div class="order">
  <div class="plan">
    <img alt="ordericon" class="ordericon" src="images/icon-music.svg">
    <div class="mini"><div class="annual">Annual Plan</div> $59.99/year</div>
  </div>
  <div class="change">Change</div>
  </div>

  

  <button>Proceed to Payment</button>
  <div class="cancel">Cancel Order</div>
  

  </div>
</body>
</html>
